<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #3 flexbox</title>
    <style>
       html, body{
            height: 100%;
            margin: 0;
        }
        .container{
display: flex;
flex-direction: row;
height: 100%;
justify-content: center;
  
  align-content: center;
  box-sizing: border-box;
  background-color: white;
  justify-content: center;
 /* justify-content: stretch; */

        }
        .left{
            
            background-color: orange;
            width:50%;
            color: white;
            text-align: center;
            font-size: xx-large;
           
        }
        .right{
            background-color: blue;
            width: 50%;
            color: white;
            text-align: center;
            font-size: xx-large;



            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">First Part</div>
        <div class="right">Second Part</div>
    </div>
</body>
</html>