<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: solid orange;
        height: 100%;
       }
        .four{
            display: flex;
            flex-direction: row;
            align-content: center;
            text-align: center;
            
        }
        .five{
            display: flex;
            flex-direction: row;
            
        }
        .nine{
            display: flex;
            flex-direction: row;
            
        }
        .flex
        {
            width: 25%;
            height: 90px;
            text-align: center;
            color: white;
            align-content: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="four">
            <div class="flex" style="background-color: aquamarine;">1</div>
        <div class="flex" style="background-color: blue;">2</div>
        <div class="flex" style="background-color: purple;">3</div>
        <div class="flex" style="background-color: rgb(48, 48, 69);">4</div>
        </div>
        <div class="five"> 
            <div class="flex" style="background-color: yellow;">5</div>
        <div class="flex" style="background-color: orange;">6</div>
        <div class="flex" style="background-color: red;">7</div>
        <div class="flex" style="background-color: antiquewhite;">8</div></div>
        <div class="nine">
            <div class="flex" style="background-color: green;">9</div>
            <div class="flex" style="background-color: greenyellow;">10</div>
        </div>
        
        
       

    </div>
</body>
</html>